*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'DM Sans', sans-serif;
}

a{
    text-decoration: none;
}

.contenedor{
    display: flex;
    flex-flow: column nowrap;
}

.margen{
    padding:20px 50px;
}

.header{
    display: flex;
    flex-flow: column nowrap;
}

.banner{
    background:url(img/bg-header.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: contain;
}
    .menu{
        display: flex;
        flex-flow: row nowrap;
        height: 10vh;
        align-items: center;
    }
        .logo{
            flex: 1 1 auto;
            display: inline-flex;
        }
            .punto{
                width: 2vw;
                height: 2vw;
                border-radius: 50%;
                background-color: #FFBE00;
                align-self:center;
                animation-name: animacion;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
            @keyframes animacion{
                0%{
                    background-color: #FFBE00;
                    transform: translateX(0);
                }
                25%{
                    background-color: #D4471C;
                    transform: translateX(25%);
                }
                50%{
                    background-color: #1CA6C3;
                    transform: translateX(50%);
                }
                75%{
                    background-color: #72AB80;
                    transform: translateX(75%);
                }
                100%{
                    background: #89B458;
                    transform: translateX(100%);
                }

            }
        .nav{
            flex: 3 1 auto;
            text-align: right;
        }
            .nav a{
                color:#1d1d1b;
                font-family: 'Montserrat', sans-serif;
                font-size: 1.2vw;
                font-weight:900;
                padding: 0 10px;
            }
            .nav a:hover{
                color:#52006A;
            }

    .bienvenida{
        display: inline-flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: flex-start;
        align-content: center;
        height: 90vh;
        width: 70vw;
    }
    
.contenedorgrid {
    margin: 20px auto;
    width: 90%;
    max-width: 1000px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);

    grid-template-areas: "contenido contenido sidebar"
                             "widget-1 widget-2 sidebar"
    }
    
    .contenedorgrid > div,
    .contenedorgrid .contenido,
    .contenedorgrid .sidebar,
    
    .contenedorgrid .contenido {
        grid-area: contenido;
    }

    .contenedorgrid .sidebar{
        justify-content: center;
        min-height: 100px;
        grid-area: sidebar;
    }
    
    .contenedorgrid .widget-1, .contenedorgrid .widget-2 {
        background-color: #443988;
        color: #ffff;
        height: 100px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .contenedorgrid .widget-1 {
        grid-area: widget-1;
    }
    .contenedorgrid .widget-2 {
        grid-area: widget-2;
    }


.footer{
    background-color: #9F0052;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}
    .pie{
    display: flex;
    flex-flow: row wrap;
    }

h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 6vw;
    color: #FFBE00;
    text-align: left;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 5vw;
    color: #FF3F20;
}

h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 4vw;
    color: #9F0052;
}

p {
    font-size: 2vw;
    color: #443988;
}


@media all and (max-width:800px){
    .seccion{
        flex-direction: column;
    }
    .menu{
         flex-direction: column;
         height: auto;
    }
    .barralateral{
        display: flex;
        justify-content: center  ;
    } 
    
}
@media all and (max-width:600px){
    .articulos{
        flex-direction: column;
    }
    
}
@media all and (max-width:400px){
    .barralateral{
        flex-direction: column;
    }


.contenedorgrid {
    margin: 20px auto;
    width: 90%;
    max-width: 1000px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);

    grid-template-areas: "contenido contenido sidebar"
                         "widget-1 widget-2 sidebar"

}





/*
@media screen and (max-width: 768px) {
    .contenedorgrid.{
        grid-template-areas: "contenido contenido contenido"
        "sidebar sidebar sidebar"
        "widget-1 widget-1 widget-2"
    }   
}
*/

